<!DOCTYPE html>
<html>
	<head>
		<title>Move->About Us</title>
        <link rel="stylesheet" href="main.css">
        <style>
            #aboutus
            {
                margin: 0 auto;
                width: 80%;
                padding: 5px;
                text-align: center;
                overflow: none; 
                margin-left: 10%;
            }
            #vision
            {
                margin-top: 1cm;
                height: 4cm;
                width: 9cm;
                float: left;
                overflow: visible;
                margin-left: 10%;
            }
            #mission
            {
                margin-top: 2.1cm;
                height: 4cm;
                width: 9cm;
                overflow: visible;
                margin-right: 30%;
                margin-left: 60%;
            }
            #profile
            {
                margin-top: 1cm;
                margin-left: 10%;
                width: 20.5cm;
                height: 4cm;
                text-align: justify;
            }
            #services
            {
                margin-top: 1cm;
                margin-left: 10%;
                width: 20.5cm;
                height: 11cm;
                text-align: justify;
            }
            #services h2
            {
                text-align: center;
            }
            #services h3
            {
                text-align: justify;
            }
        </style>
	</head>

	<body>	
		<!-- Top Navigation Bar -->
		<div id="top">
			<a href="index.html"><img src="website-logo.png" style="width: 5in; height: 1.5in;"/></a>
			<div id="nav">
				<a href="index.html">Home</a>
				<a href="aboutus.html">About</a>
				<a href="service.html">Services</a>
				<a href="contact.html">Contact</a> 
            </div>
        </div>
        <!-- Top Navigation Bar End -->

        <!--Content-->
        <div id="aboutus">
            <img src="aboutuspic.png" style="height: 5in; width: 11in;"/>   
            <div id = "vision" style="text-align: justify; height: 3in; width: 3in; margin: auto; margin-top: 1cm;">
                <h2>Vision Statement</h2>
                To be the leading transportation company with the goal to serve the needs of our customers, and provide the best service to our customers.
            </div> 

            <div id = "mission" style="text-align: justify;height: 3in; width: 3in; margin: 4in; margin-top: 1cm;">
                <h2> Mission Statement</h2>
                Our purpose as a transportation company is to provide superior customer service, exercise a positive impact on the country and to produce world class employees, that represent our company.  
            </div>

            <div id = "profile" style="text-align: justify;height: 3in; width: 3in; margin: 8in; margin-top: -17.7cm;">
                <h2 style="text-align: center;">Company Profile</h2>
                With over 50 years' experience, we have fined ourselves to being the best able at meeting the needs and requirements of our clients.Trusted and reliable, we ensure professionalism and world class quality standards in vechicular activities. Clean vehicles and drivers make "MOVE" the most preferred vehicular service island wide. For your daily transportation and removal needs, whenever you go, from or to Jamaica "MOVE" offers a wide range of services. 
            </div>

            <!-- <div id = "services" style="text-align: justify;height: 7in; width: 6in; margin-top: -20cm; margin-left: 0 auto;">
                <h2> Services</h2>
                <h3>Access to efficient and reliable taxi services</h3>
                Move provides pick up and drop from any location at any time, both day and night.
                
                <h3>Access to convenient tour and excursion services</h3> 
                Travel in groups in one of our buses; Buses are available to travel in groups. Get affordable rates with easy and convenient mode of payments. 
                
                <h3> Reliable, Comfortable rides for partients</h3>
                We've partnered with healthcare organizations to provide fexible ride-scheduling options for patients, caregivers and staff. Healthcare professionals can schedule rides for patients and caregivers going to and from a single dashboard.
                
                <h3>Access to rentals</h3> 
                Giving riders and drivers the power to get where they want to go whenever they want to go.
            </div> -->
        </div>
        <!-- Content End -->

        <!-- Footer -->
			<span class="footer">
                <!-- <a href="#">FB</a>
                <a href="#">IG</a>
                <a href="#">WHATSAPP</a> -->

            <p class="copy-right">Copyright &copy; 2014 <a href="#">Your Site</a> | Designed By : <a href="http://www.indioweb.in/portfolio">IndioWeb</a>, All rights reserved. </p>
        </span>
    <!-- Footer End -->
	</body>
</html>